<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.pubads().setTargeting('testads','stage');
    googletag.defineSlot(
		'/6928793/PCGamesN-606d99b65a477/PCGamesN-MPU1-606db873dd038',
		[
			[120, 600],
			[300, 600],
			[160, 600],
			[250, 250],
			[300, 250],
			[1, 1]
		],
		'nn_mp1'
	).addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
  window.addEventListener('DOMContentLoaded', function() {
    googletag.cmd.push(function() { googletag.display('nn_mp1'); });
  })
</script>

<!-- /6928793/PCGamesN-606d99b65a477/PCGamesN-MPU1-606db873dd038 -->
<div id='nn_mp1' style='min-width: 120px; min-height: 250px;'></div>
